2019-02-04 19:11:37,288|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 19:11:37,289|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 19:11:37,300|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
2019-02-04 19:20:53,010|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 19:20:53,010|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 19:20:53,021|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
2019-02-04 19:42:10,761|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 19:42:10,761|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 19:42:10,779|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
2019-02-04 19:59:39,621|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 19:59:39,621|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 19:59:39,636|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
2019-02-04 20:10:14,751|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 20:10:14,752|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 20:10:14,764|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
2019-02-04 20:11:07,471|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 20:11:07,472|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 20:11:07,483|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
2019-02-04 20:16:21,056|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Request Received
2019-02-04 20:16:21,056|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Getting Proxy Details
2019-02-04 20:16:21,069|proxy_api|INFO| |domain:Booking|pos:United Kingdom|Proxy Returned
